audio_param_version=Bacon_AudioParam_V01_20190927
dalvik.vm.stack-trace-dir=/data/anr
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.dalvik.vm.lib.2=libart.so
persist.vendor.camera.privapp.list = com.oppo.camera
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.description=full_oppo6765_19581-user 9 PPR1.180610.011 eng.root.20211115.152708 release-keys
ro.build.keystore.path=/sdcard/.lii/
ro.camera.sound.forced=0
ro.expect.recovery_id=0xbfeda1cc7be2f04640d91dcbba0ca6d45b0949e9000000000000000000000000
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
